
# Set the default settings for how we'll serve static files.
expires: off
file.dirlisting: off
file.send-gzip: on

# mime types, additional types and redefine of *.html
file.mime.addtypes:
  application/atom+xml: .xml
  application/zip: .zip
  "text/html; charset=utf-8": .html

# ssl resume, cache and ticket methods supported, stored in RAM
ssl-session-resumption:
  mode: all

# Default headers for all hosts
header.add: "Strict-Transport-Security: max-age=315360000; includesubdomains; preload"

hosts:
  "caremad.io:80":
    listen: 80
    paths:
      /:
        redirect:
          status: 301
          url: https://caremad.io/
      /.well-known/acme-challenge/:
        file.dir: /srv/tls/www/.well-known/acme-challenge

  "caremad.io:443":
    listen:
      port: 443
      ssl:
        certificate-file: /srv/tls/certs/full.pem
        key-file: /srv/tls/certs/full.pem
        minimum-version: TLSv1.2
        cipher-suite: "ECDHE+CHACHA20:ECDH+AES128GCM:ECDH+AES128:!SHA:!aNULL:!eNULL"
    paths:
      /:
        file.dir: /srv/blog
      /s/:
        file.dir: /srv/uploads
      /.well-known/acme-challenge/:
        file.dir: /srv/tls/www/.well-known/acme-challenge
