
# Set the default settings for how we'll serve static files.
expires: off
file.dirlisting: off
file.send-gzip: on

# Default SSL settings
#   - We only want to allow TLSv1.2, anything else may not be fully secure.
#   - Restrict our Ciphers so that they are ChaCha20, AES128GCM, and AES128.
#   - Use SSL Session Management stored in RAM
# ssl:
#   minimum-version: TLSv1.2
#   cipher-suite: "ECDHE+CHACHA20:ECDH+AES128GCM:ECDH+AES128:!SHA:!aNULL:!eNULL"
ssl-session-resumption:
  mode: all

hosts:
  "caremad.io:80":
    listen: 80
    paths:
      /:
        redirect:
          status: 301
          url: https://caremad.io/
      /.well-known/acme-challenge/:
        file.dir: /srv/tls/www/.well-known/acme-challenge

  "caremad.io:443":
    listen:
      port: 443
      ssl:
        certificate-file: /srv/tls/certs/full.pem
        key-file: /srv/tls/certs/full.pem
    header.add: "Strict-Transport-Security: max-age=315360000; includesubdomains; preload"
    paths:
      /:
        file.dir: /srv/blog
      /s/:
        file.dir: /srv/uploads
      /.well-known/acme-challenge/:
        file.dir: /srv/tls/www/.well-known/acme-challenge
