
# Set the default settings for how we'll serve static files.
expires: off
file.dirlisting: off
file.send-gzip: on

# mime types, additional types and redefine of *.html
file.mime.addtypes:
  application/atom+xml: .xml
  application/zip: .zip
  "text/html; charset=utf-8": .html

# ssl resume, cache and ticket methods supported, stored in RAM
ssl-session-resumption:
  mode: all

# Default headers for all hosts
header.add: "Strict-Transport-Security: max-age=315360000; includesubdomains; preload"
# We'll pin to Lets Encrypt, the Lets Encrypt Cross Signer, StartSSL, and then Gandi
header.add: 'Public-Key-Pins: max-age=2628000; includesubdomains; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys="; pin-sha256="5C8kvU039KouVrl52D0eZSGf4Onjo4Khs8tmyTlV3nU="; pin-sha256="WGJkyYjx1QMdMe0UqlyOKXtydPDVrk7sl2fV+nNm1r4="; pin-sha256="x4QzPSC810K5/cMjb05Qm4k3Bw5zBn4lTdO/nEW/Td4="; pin-sha256="lCppFqbkrlJ3EcVFAkeip0+44VaoJUymbnOaEUk7tEU="'

hosts:
  "caremad.io:80":
    listen: 80
    paths:
      /:
        redirect:
          status: 301
          url: https://caremad.io/
      /.well-known/acme-challenge/:
        file.dir: /srv/tls/www/.well-known/acme-challenge

  "caremad.io:443":
    listen:
      port: 443
      ssl:
        certificate-file: /srv/tls/certs/full.pem
        key-file: /srv/tls/certs/full.pem
        minimum-version: TLSv1.2
        cipher-suite: "ECDHE+CHACHA20:ECDH+AES128GCM:ECDH+AES128:!SHA:!aNULL:!eNULL"
    paths:
      /:
        file.dir: /srv/blog
      /s/:
        file.dir: /srv/uploads
      /.well-known/acme-challenge/:
        file.dir: /srv/tls/www/.well-known/acme-challenge

  www.caremad.io:
    listen: 80
    listen:
      port: 443
      ssl:
        certificate-file: /srv/tls/certs/full.pem
        key-file: /srv/tls/certs/full.pem
        minimum-version: TLSv1.2
        cipher-suite: "ECDHE+CHACHA20:ECDH+AES128GCM:ECDH+AES128:!SHA:!aNULL:!eNULL"
    paths:
      /:
        redirect:
          status: 301
          url: https://caremad.io/
      /.well-known/acme-challenge/:
        file.dir: /srv/tls/www/.well-known/acme-challenge

  "s.caremad.io:80":
    listen: 80
    paths:
      /:
        redirect:
          status: 301
          url: https://s.caremad.io/
      /.well-known/acme-challenge/:
        file.dir: /srv/tls/www/.well-known/acme-challenge

  "s.caremad.io:443":
    listen:
      port: 443
      ssl:
        certificate-file: /srv/tls/certs/full.pem
        key-file: /srv/tls/certs/full.pem
        minimum-version: TLSv1.2
        cipher-suite: "ECDHE+CHACHA20:ECDH+AES128GCM:ECDH+AES128:!SHA:!aNULL:!eNULL"
    paths:
      /:
        file.dir: /srv/uploads
      /.well-known/acme-challenge/:
        file.dir: /srv/tls/www/.well-known/acme-challenge
